

  {return toggle ? (
    <div id={styles.myId}>
        <div className={`close ${styles.buttonClose}`} onClick={()=>{setToggle(false)}} >&times;</div>
        <p>
          <Link to="/" className={styles.sideNavItem}>
            Home
          </Link>
        </p>
        <p>
          <NavLink to="/news" className={styles.sideNavItem}>
            News
          </NavLink>
        </p>
        <p>
          <NavLink to="/donate" className={styles.sideNavItem}>
            Donate
          </NavLink>
        </p>
        <p>
          <NavLink to="/contact" className={styles.sideNavItem}>
            Contact
          </NavLink>
        </p>
        {/* <p className='icon'><FaAlignJustify onClick={OpenNav} /></p> */}
    </div>
  ) : (
    <div className={styles.navContainer}>
      <div className={styles.logoBrand}>
        <p className={styles.logoLabel}>
          <FaVine className={styles.logo} />
          COVID19G0
        </p>
      </div>
      <div className={styles.wrap}>
        <p>
          <Link to="/" className={styles.item}>
            Home
          </Link>
        </p>
        <p>
          <NavLink to="/news" className={styles.item}>
            News
          </NavLink>
        </p>
        <p>
          <NavLink to="/donate" className={styles.item}>
            Donate
          </NavLink>
        </p>
        <p>
          <NavLink to="/contact" className={styles.item}>
            Contact
          </NavLink>
        </p>
        {/* <p className='icon'><FaAlignJustify onClick={OpenNav} /></p> */}
      </div>
      <div className={styles.admin}>
        <p>
          <NavLink to="/login" className={styles.item}>
            <FaUserAlt />{" "}
          </NavLink>
        </p>
      </div>
      
      {/* Displays the sidebar menu onclick  */}
      <div className={styles.menu}>
        <p
          className={styles.item}
          onClick={() => {
            slider()
          }}
        >
          <FaAlignJustify />{" "}
        </p>
      </div>
    </div>
  );
};
// withRouter for props.history.push of logout
